\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[a4paper, total={7in, 9in}]{geometry}
\usepackage{amssymb,amsmath,physics}
\newcommand{\Cp}[2]{\begin{pmatrix} #1 \\ #2 \end{pmatrix}}
\title{Frequentist coverage study: intervals for a binomial parameter}
\author{Reto Kaufmann}
\date{\today}

\begin{document}

\maketitle

\section{Prelude}
\subsection{Expectation Value and Variance}
\subsubsection{Expectation Value}
We start from the definition of the expectation value of a discete random variable X that takes values $x_i \in \Omega$:
\begin{equation}
    \mathbb{E}[X]= \sum_{x_i \in \Omega} x_i \mathbb{P}(x_i).
\end{equation}
In the case of the binomial law defined by
\begin{equation}
    \mathbb{P}(n) = B(n;N,p) = \Cp{N}{n}p^n (1-p)^{N-n}
\end{equation}
where $\Omega = 0,1,...,N$ this immediately translates to 
\begin{equation}
    \mathbb{E}[B(n;N,p)] = \sum_{n=0}^N n \Cp{N}{n} p^n (1-p)^{N-n}
\end{equation}
This can then be computed to be
\begin{align*}
    \mathbb{E}[B(n;N,p)] &= \sum_{n=0}^N n \frac{N!}{(N-n)!n!} p^n (1-p)^{N-n} \\
    &= \sum_{n=1}^N  \frac{N!}{(N-n)!(n-1)!} p^n (1-p)^{N-n} \\
    &= \sum_{n=1}^N  \frac{N(N-1)!}{(N-n)!(n-1)!} p p^{n-1} (1-p)^{(N-1)-(n-1)} \\
    &= Np \sum_{n=1}^N  \frac{(N-1)!}{(N-n)!(n-1)!} p^{n-1} (1-p)^{(N-1)-(n-1)} \\
    &= Np \sum_{n'=0}^{N-1} \frac{(N-1)!}{(N-1-n')!n'!} p^{n'} (1-p)^{(N-1)-n'} \qquad \text{with }\begin{cases}
    n' = n-1 \\
    n=n'+1 
    \end{cases}\\ 
    &= Np \sum_{n'=0}^{N-1} \Cp{N-1}{n'} p^{n'} (1-p)^{(N-1)-n'} \\
    &= Np \left( p + (1-p)\right)^{N-1} \\
    &= Np 1^{N-1} \\
    &= Np
\end{align*}
where we used the definition of the binomial coefficient in the third to last line
\begin{equation}
    (x+y)^n = \sum_{k=0}^n \Cp{n}{k}x^n y^{n-k}.
\end{equation}

\subsubsection{Variance}
Since the Variance is defined by 
\begin{equation}
    V(X) = \mathbb{E}[(X-\mathbb{E}(X))^2] = \mathbb{E}[X^2]-\mathbb{E}^2[X]
\end{equation}
we have to compute
\begin{align}
    \mathbb{E}[B^2(n;N,p)] &= \sum_{n=0}^N n^2 \Cp{N}{n}p^n (1-p)^{N-n}
\end{align}
We can start in the same way as for the expectation value and obtain
\begin{align*}
    \mathbb{E}[B^2(n;N,p)] &= \sum_{n=0}^N n^2 \frac{N!}{(N-n)!n!}p^n (1-p)^{N-n} \\ 
    &= Np \sum_{n=1}^N n \frac{(N-1)!}{(N-n)!(n-1)!}p^{n-1} (1-p)^{(N-1)-(n-1)} \\
    &= Np \sum_{n'=0}^{N-1} (n'+1) \frac{(N-1)!}{((N-1)-n')!n'!}p^{n'} (1-p)^{(N-1)-n'} \\
    &= Np \sum_{n'=0}^{N-1} (n'+1) \Cp{N-1}{n'}p^{n'} (1-p)^{(N-1)-n'} \\
    &= Np\left\{\left[ \sum_{n'=0}^{N-1}\Cp{N-1}{n'}p^{n'} (1-p)^{(N-1)-n'}\right] + \left[ \sum_{n'=0}^{N-1}n'\Cp{N-1}{n'}p^{n'} (1-p)^{(N-1)-n'} \right]\right\} \\
    &= Np \left\{ (p+(1-p))^{N-1} +  \mathbb{E}[B(n';N-1,p)]\right\} \\
    &= Np \left\{ 1 + (N-1)p \right\} \\
    &= Np(1-p) + N^2 p^2
\end{align*}
Which then immediately yields the variance
\begin{equation}
    V[B(n;N,p)] = Np(1-p) + N^2p^2 -N^2 p^2 = Np(1-p)
\end{equation}

\subsection{Maximum Likelihood Estimator $\hat{p}$}
We take the likelihood of the binomial with M identical and independent repetitions and the outcome is given by $\Vec{n}$:
\begin{equation}
    L(\Vec{n};N,p) = \prod_{i=1}^M B(n_i;N,p) = \prod_{i=1}^M \Cp{N}{n_i}p^{n_i}(1-p)^{N-n_i}
\end{equation}
By taking the logarithm we can turn the procuct into a sum:
\begin{align}
    \ln{L(\Vec{n};N,p)}&= \sum_{i=1}^M \ln{\left[ \Cp{N}{n_i}p^{n_i}(1-p)^{N-n_i}\right]} \\
    &=\sum_{i=1}^M \left[ \ln{ \Cp{N}{n_i}}+ n_i\ln{(p)}+(N-n_i)\ln{(1-p)}\right]
\end{align}
In order to find the extrema we take the derivative and set it to zero:
\begin{align*}
    0 &= \pdv{p}\left\{ \sum_{i=1}^M \left[ \ln{ \Cp{N}{n_i}}+ n_i\ln{p}+(N-n_i)\ln{(1-p)}\right]\right\} \\
    &= \sum_{i=1}^M \left[ \frac{n_i}{p} - \frac{N-n_i}{1-p}\right]
\end{align*}
We can then solve this for p to get the maximum likelihood estimator $\hat{p}$:
\begin{align*}
    0 &= \sum_{i=1}^M \left[ (1-p)n_i - p(N-n_i)\right] \\
    &= \sum_{i=1}^M \left[ n_i - p N\right] \\
    &= - MpN + \sum_{i=1}^M n_i
\end{align*}
We can therefore finally conclude that
\begin{equation}
    \hat{p} = \frac{\sum_{i=1}^Mn_i}{MN}
\end{equation}

This estimator is unbiased since a simple calculation shows that 
\begin{equation}
    \mathbb{E}[\hat{p}]= \frac{\sum_{i=1}^M\mathbb{E}[n_i]}{MN} = \frac{\sum_{i=1}^M Np}{MN} = \frac{MNp}{MN} = p
\end{equation}
We can then compute also the variance:
\begin{equation}
    V[\hat{p}]= \mathbb{E}[(\hat{p}-\mathbb{E}[\hat{p}])^2] = \mathbb{E}[\hat{p}^2]-\mathbb{E}^2[\hat{p}] = \mathbb{E}[\hat{p}^2]-p^2
\end{equation}
which means that we need to compute
\begin{align*}
    \mathbb{E}[\hat{p}^2] &= \mathbb{E}\left[ \left( \frac{\sum_{i=1}^Mn_i}{MN}\right)^2\right] \\
    &= \frac{1}{M^2N^2}\mathbb{E}\left[\left( \sum_{i=1}^M n_i\right)^2 \right] \\
    &= \frac{1}{M^2N^2} \mathbb{E}\left[ \sum_{i=1}^M n_i^2 + 2\sum_{i=1}^M\sum_{j=1}^{i-1}n_i n_j\right] \\
    &= \frac{1}{M^2N^2} \left\{ \sum_{i=1}^M \mathbb{E}[n_i^2] + 2\sum_{i=1}^M\sum_{j=1}^{i-1} \mathbb{E}[n_i n_j]\right\}
\end{align*}
We can then use the previous result of $\mathbb{E}[n^2]$ and that the individual $n_i$ are independent i.e. that $\mathbb{E}[n_i n_j]= \mathbb{E}[n_i]\mathbb{E}[n_j]$:
\begin{align*}
    \mathbb{E}[\hat{p}^2] &= \frac{1}{M^2N^2} \left\{ \sum_{i=1}^M [Np(1-p)+N^2 p^2] + 2\sum_{i=1}^M\sum_{j=1}^{i-1} N^2 p^2\right\}\\
    &= \frac{1}{M^2N^2} \left\{  [Np(1-p)+N^2 p^2]\sum_{i=1}^M 1 + 2N^2 p^2\sum_{i=1}^M\sum_{j=1}^{i-1}1 \right\} \\
    &= \frac{1}{M^2N^2} \left\{  [Np(1-p)+N^2 p^2] M + 2N^2 p^2\sum_{i=1}^M[i-1] \right\} \\
    &= \frac{1}{M^2N^2} \left\{  [Np(1-p)+N^2 p^2] M + 2N^2 p^2\left[ -M +\frac{M(M+1)}{2}\right] \right\} \\
    &= \frac{1}{M^2N^2} \left\{  [Np(1-p)+N^2 p^2] M + 2N^2 p^2\frac{M(M-1)}{2} \right\} \\
    &= \frac{1}{M^2N^2} \left\{  [Np(1-p)+N^2 p^2] M + N^2 p^2(M^2-M)\right\}  \\
    &= \frac{1}{M^2N^2} \left\{  MNp(1-p) + N^2 M^2 p^2 \right\}  \\
    &= p^2 + \frac{1-p}{MN}
\end{align*}
From here we can immediately conclude that the variance is given by
\begin{equation}
    V[\hat{p}] = \mathbb{E}[\hat{p}^2]-p^2 = \frac{1-p}{MN}
\end{equation}

\subsection{Generation from Uniform distribution}
We use the fact that the binomial can be seen as the sum of independent and identicall distributed Bernoulli variables. These are very simple to generate and we then just need to take the sum to get a Binomial law:
\begin{enumerate}
    \item Generate N times the uniform variable: \begin{equation}
        U_1, U_2,... U_N \thicksim Unif
    \end{equation}
    \item Generate N Bernoulli variables $Y_i$:
    \begin{equation}
        Y_I = \begin{cases}
            1 \text{ if } U_i \leq p \\
            0 \text{ if } U_i > p
        \end{cases}
        \end{equation}
    \item Sum the N Bernoulli variables to obtain a Binomial law:
    \begin{equation}
        \sum_i^N Y_i \thicksim B(n;N,p)
    \end{equation}
    
\end{enumerate}

\subsection{Example of Binomial law for $N=10,p=0.9$}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{BinomPlot.png}
    \caption{Fertig Schluss}
    \label{fig:BinomPlot}
\end{figure}
\end{document}